# mon-projet

./: .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pfe/facturation/: FacturationApplication.java
backend/src/main/java/com/pfe/facturation/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/pfe/facturation/controller/: AuthController.java  AvoirController.java  BonCommandeController.java  BonLivraisonController.java  ChatController.java  ClientController.java  CommandeController.java  ConversionController.java  DevisController.java  EmetteurController.java  EntrepriseAdminController.java  FactureController.java  ProduitController.java  PublicDemandeController.java  PublicDocumentController.java  PublicFactureController.java  SignatureController.java  SuperAdminController.java  SuperAdminDemandeController.java  ViewController.java
backend/src/main/java/com/pfe/facturation/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/pfe/facturation/dto/mapper/: AvoirMapper.java  BonCommandeMapper.java  BonLivraisonMapper.java  ClientMapper.java  CommandeMapper.java  DemandeEmetteurMapper.java  DevisMapper.java  EmetteurMapper.java  FactureMapper.java  LigneFactureMapper.java  ProduitMapper.java
backend/src/main/java/com/pfe/facturation/dto/request/: AvoirRequestDTO.java  BonCommandeRequestDTO.java  BonLivraisonRequestDTO.java  ClientRequestDTO.java  CommandeRequestDTO.java  ConversionRequestDTO.java  CreateCollaborateurRequest.java  DevisRequestDTO.java  EmetteurDemandeRequest.java  EmetteurRequestDTO.java  FactureRequestDTO.java  LigneAvoirRequestDTO.java  LigneBonCommandeRequestDTO.java  LigneBonLivraisonRequestDTO.java  LigneCommandeRequestDTO.java  LigneDevisRequestDTO.java  LigneFactureRequestDTO.java  ProduitRequestDTO.java  SignatureRequestDTO.java  TraiterDemandeRequest.java  UpdateUserRequest.java
backend/src/main/java/com/pfe/facturation/dto/response/: AvoirResponseDTO.java  BonCommandeResponseDTO.java  BonLivraisonResponseDTO.java  ClientResponseDTO.java  CommandeResponseDTO.java  DemandeDetailResponse.java  DevisResponseDTO.java  EmetteurDemandeResponse.java  EmetteurResponseDTO.java  FactureResponseDTO.java  LigneAvoirResponseDTO.java  LigneBonCommandeResponseDTO.java  LigneBonLivraisonResponseDTO.java  LigneCommandeResponseDTO.java  LigneDevisResponseDTO.java  LigneFactureResponseDTO.java  ProduitResponseDTO.java  PublicFactureResponseDTO.java  SignatureResponseDTO.java  UserResponseDTO.java
backend/src/main/java/com/pfe/facturation/entity/: Avoir.java  BonCommande.java  BonLivraison.java  Client.java  Commande.java  DemandeEmetteur.java  Devis.java  Emetteur.java  Facture.java  LigneAvoir.java  LigneBonCommande.java  LigneBonLivraison.java  LigneCommande.java  LigneDevis.java  LigneFacture.java  Produit.java  User.java
backend/src/main/java/com/pfe/facturation/enums/: AccountStatus.java  EntityType.java  FormeJuridique.java  ModePaiement.java  RegionTunisie.java  StatutAvoir.java  StatutBonCommande.java  StatutBonLivraison.java  StatutCommande.java  StatutDevis.java  StatutFacture.java  TypeAvoir.java  UserRole.java
backend/src/main/java/com/pfe/facturation/exception/: AccountNotActivatedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  PasswordExpiredException.java  ResourceNotFoundException.java
backend/src/main/java/com/pfe/facturation/repository/: AvoirRepository.java  BonCommandeRepository.java  BonLivraisonRepository.java  ClientRepository.java  CommandeRepository.java  DemandeEmetteurRepository.java  DevisRepository.java  EmetteurRepository.java  FactureRepository.java  LigneFactureRepository.java  ProduitRepository.java  UserRepository.java
backend/src/main/java/com/pfe/facturation/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/pfe/facturation/service/: AuthService.java  AvoirService.java  BonCommandeService.java  BonLivraisonService.java  ChatService.java  ClientService.java  CommandeService.java  ConversionService.java  DemandeEmetteurService.java  DevisService.java  DocumentEmailService.java  EmailService.java  EmetteurService.java  FactureService.java  FactureXmlService.java  PasswordGeneratorService.java  ProduitService.java  SignatureElectroniqueService.java  UserService.java
backend/src/main/java/com/pfe/facturation/service/impl/: AuthServiceImpl.java  AvoirServiceImpl.java  BonCommandeServiceImpl.java  BonLivraisonServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  ConversionServiceImpl.java  DemandeEmetteurServiceImpl.java  DevisServiceImpl.java  EmetteurServiceImpl.java  FactureServiceImpl.java  ProduitServiceImpl.java  SignatureElectroniqueServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/pfe/facturation/validation/: MatriculeFiscalTunisie.java  MatriculeFiscalValidator.java
backend/src/main/java/com/pfe/facturation/xml/: AcheteurXML.java  BonCommandeXML.java  BonLivraisonXML.java  FactureXML.java  LigneBonCommandeXML.java  LigneFactureXML.java  LigneLivraisonXML.java  VendeurXML.java
backend/src/main/resources/: application-render.properties  application.properties
backend/src/main/resources/db/: reset_database.sql
backend/src/main/resources/db/migration/: V1__add_missing_columns_users.sql
backend/src/test/java/com/pfe/facturation/: FacturationApplicationTests.java
frontend/: BACKEND_ARCHITECTURE.md  BACKEND_FIX.md  BACKEND_PERMISSIONS.md  BACKLOG_PRODUIT.md  Diagramme sans nom.drawio  Dockerfile  README.md  angular.json  check_json.py  class_diagram.drawio  class_diagram_pfe.drawio  class_diagram_v3.puml  diagramme_classe_backend.puml  diagramme_sequence_2_gestion_collaborateurs.puml  diagramme_sequence_3_gestion_clients.puml  diagramme_sequence_3_gestion_collaborateurs.puml  diagramme_sequence_3_gestion_produits.puml  diagramme_sequence_3_soumission_validation_demande.puml  diagramme_sequence_4_premier_login_changement_mdp.puml  (+37 more)
(+263 files in other folders)
